<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Overlay Example</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 200%;
      }
      #scrollytelling-container {
        position: relative;
        background-color: #f3f3f3;
        width: 100%;
        padding: 1rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 2.5vh;
        height: 95vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("images/internet-tab-cycle.webp");
        background-size: fit;
        background-repeat: no-repeat;
        background-position: center;
        object-fit: contain;
        transition: transform 0.5s ease;
      }

      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        color: #fff;
        /*background-color: rgba(0, 0, 0, 0.1);*/
        height: 100vh;
        opacity: 0.9;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color: whitesmoke;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #3b3b3b;
      }
    </style>
  </head>

  <body>
    <main>
      <section id="intro">
        <h1 class="intro__hed">Sticky Overlay Example</h1>
        <p class="intro__dek">Start scrolling to see how it works.</p>
      </section>

      <section id="scrollytelling-container">
        <div class="sticky-thing">
          <p>0</p>
        </div>

        <article>
          <div class="step" data-step="1" data-color="red">
            <p>That sure was a funny joke!</p>
          </div>
          <div class="step" data-step="2" data-color="blue">
            <p>Let's break it down to understand why it was so funny</p>
          </div>
          <div class="step" data-step="3" data-color="purple">
            <p>
              Step 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="step" data-step="4" data-color="yellow">
            <p>
              Step 4 Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </article>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrollytelling-container");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach((step) => step.classList.remove("is-active"));
        el.classList.add("is-active");

        // This changes the content on the sticky overlay based in which step we are in
        sticky.querySelector("p").innerText = `Step number ${el.dataset.step}`;
        sticky.style.backgroundColor = `${el.dataset.color}`;
        sticky.querySelector("p").style.fontSize = `${el.dataset.step}rem`;

        // On each step, zoom into an arbitrary part of the image
        const zoomFactor = 1 + el.dataset.step / 10; // Adjust the zoom factor as needed
        sticky.style.transform = `scale(${zoomFactor})`;
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrollytelling-container article .step", // identify where the steps are in HTML
            offset: 0.01, // trigger when step happens, which % of the way down the page, between 0 and 1
            debug: true, // show trigger offset and borders or not
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
